<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PortfolioX</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<div class="container-xxl">
			<header class="d-flex align-items-center justify-content-between">
			<h1>PortfolioX</h1>

			<nav class="d-flex align-items-center">
				<a href="#" class="m-2 text-black text-decoration-none">About</a>
				<a href="#" class="m-2 text-black text-decoration-none">Portfolio</a>
				<a href="#" class="m-2 text-black text-decoration-none">Contact</a>
				<a href="#" class="m-2 text-black text-decoration-none">Pages</a>
				<img class="pb-1" src="./assets/arrow-down.svg"/>
				<img style="margin-left: 2rem" src="./assets/shopping-bag.svg"/>
			</nav>
		</header>

		<div class="position-relative d-inline mt-5">
			<img src="./assets/sam-intro.jpg" class=""/>
					<img src="./assets/about-me.svg" class="position-absolute" style="bottom: 0"/>
		</div>

	</div>
</body>

</html>
